<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PicPro.jnlp">
  <information>
    <title>PicPro</title>
    <vendor>Chris Badolato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PicPro.jar" size="51455" download="eager" />
    <jar href="lib\byte-buddy-1.8.3.jar" size="3028893" download="eager" />
    <jar href="lib\client-combined-3.12.0-sources.jar" size="508935" download="eager" />
    <jar href="lib\client-combined-3.12.0.jar" size="1491620" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\guava-23.6-jre.jar" size="2708016" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\ij.jar" size="2230789" download="eager" />
    <jar href="lib\okhttp-3.9.1.jar" size="406252" download="eager" />
    <jar href="lib\okio-1.13.0.jar" size="81811" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PicPro" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="picpro.PicPro"  name="PicPro" />
  <update check="always"/>
</jnlp>
