<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picpro.FranksFiltersController">
   <children>
      <ImageView fx:id="imageSlot" fitHeight="497.0" fitWidth="600.0" layoutX="309.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picPro.png" />
         </image>
      </ImageView>
      <TextField fx:id="instaSearchBar" layoutX="547.0" layoutY="576.0" prefHeight="26.0" prefWidth="197.0" promptText="Instagram Search" />
      <Button fx:id="instaSearch" layoutX="447.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#getInstagramPictures" prefHeight="25.0" prefWidth="60.0" text="Go" />
      <Button layoutX="20.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#applyFilter" text="Apply Filter" />
      <TextField fx:id="magnitudeBar" layoutX="118.0" layoutY="472.0" promptText="Magnitude" />
      <TextField fx:id="densityBar" layoutX="118.0" layoutY="519.0" promptText="Density" />
      <TextField fx:id="strokeBar" layoutX="118.0" layoutY="564.0" promptText="Stroke width" />
      <CheckBox fx:id="boxesCheck" layoutX="32.0" layoutY="309.0" mnemonicParsing="false" text="Boxes" />
      <CheckBox fx:id="glitchCheck" layoutX="32.0" layoutY="353.0" mnemonicParsing="false" text="Gltich" />
      <CheckBox fx:id="strokesCheck" layoutX="32.0" layoutY="397.0" mnemonicParsing="false" text="Strokes" />
      <Button layoutX="364.0" layoutY="684.0" mnemonicParsing="false" onMouseClicked="#browseButton" prefHeight="32.0" prefWidth="67.0" text="Browse" />
      <Button layoutX="567.0" layoutY="684.0" mnemonicParsing="false" onMouseClicked="#saveButton" prefHeight="32.0" prefWidth="54.0" text="Save" />
      <Button layoutX="169.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#incrementPhotosDown" text="Down" />
      <Button layoutX="931.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#incrementPhotosUp" prefHeight="32.0" prefWidth="54.0" text="Up" />
      <Button layoutX="66.0" layoutY="684.0" mnemonicParsing="false" onMouseClicked="#backButton" prefHeight="25.0" prefWidth="67.0" text="Back" />
   </children>
</AnchorPane>
