<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picpro.FranksFiltersController">
   <children>
      <ImageView fx:id="imageSlot" fitHeight="622.0" fitWidth="681.0" layoutX="238.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picPro.png" />
         </image>
      </ImageView>
      <TextField fx:id="browseField" layoutX="238.0" layoutY="645.0" prefHeight="26.0" prefWidth="314.0" promptText="File" />
      <Button layoutX="39.0" layoutY="483.0" mnemonicParsing="false" onMouseClicked="#applyFilter" text="Apply Filter" />
      <TextField fx:id="magnitudeBar" layoutX="14.0" layoutY="334.0" promptText="Magnitude" />
      <TextField fx:id="densityBar" layoutX="14.0" layoutY="370.0" promptText="Density" />
      <TextField fx:id="strokeBar" layoutX="14.0" layoutY="407.0" promptText="Stroke width" />
      <Button layoutX="666.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#browseButton" prefHeight="32.0" prefWidth="67.0" text="Browse" />
      <Button layoutX="779.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#saveButton" prefHeight="32.0" prefWidth="67.0" text="Save" />
      <Button layoutX="169.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#incrementPhotosDown" prefHeight="32.0" prefWidth="51.0" text="&lt;--" />
      <Button layoutX="931.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#incrementPhotosUp" prefHeight="32.0" prefWidth="54.0" text="--&gt;" />
      <Button layoutX="70.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#backButton" prefHeight="32.0" prefWidth="67.0" text="Back" />
      <VBox layoutX="14.0" layoutY="117.0" prefHeight="200.0" prefWidth="149.0" snapToPixel="false">
         <children>
            <CheckBox fx:id="selectBoxes" mnemonicParsing="false" prefHeight="17.0" prefWidth="120.0" text="Selective Boxes" />
            <CheckBox fx:id="selectGlitch" mnemonicParsing="false" prefHeight="17.0" prefWidth="127.0" text="Selective Glitches" />
            <CheckBox fx:id="selectStrokes" mnemonicParsing="false" prefHeight="17.0" prefWidth="127.0" text="Selective Strokes" />
            <CheckBox fx:id="glitchCheck" mnemonicParsing="false" text="Gltich" />
            <CheckBox fx:id="boxesCheck" mnemonicParsing="false" text="Boxes" />
            <CheckBox fx:id="strokesCheck" mnemonicParsing="false" text="Strokes" />
         </children>
      </VBox>
   </children>
</AnchorPane>
